	<html>
	<head>
		<title>WebRTC</title>
		<!-- load some nice font -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
		<!-- apply some basic styles -->
		<style>
			* {
				padding: 0;
				margin: 0;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				-ms-box-sizing: border-box;
				box-sizing: border-box;
			}
			body {
				padding-top: 1%;
				font-family: 'Open Sans', sans-serif;
			}
			.section {
				width: 100%;
				margin: auto;
				padding: 2em 1em;
				color: #525252;
			}
			.section.login,
			.section.room {
				display: none;
			}
			.section.login.active,
			.section.room.active {
				display: block;
			}
			.section.login {
				margin-top: 8%;
				text-align: center;
				background-color: #9CA8B8;
			}
			.input-wrapper {
				width: 100%;
				max-width: 20em;
				margin: auto;
			}
			.title {
				font-size: 4em;
			}
			.input,
			.btn {
				margin: .5em 0;
				padding: .4em .2em;
				color: inherit;
				border: none;
				border-radius: 4px;
				font-size: 1.6em;
				font-weight: inherit;
				display: inline-block;
			}
			.btn {
				background-color: #CCCCC6;
				cursor: pointer;
				text-decoration: none;
			}
			.btn:hover {
				background: #2C5651;
				color: #fff;
			}
			.u-margin-top--medium {
				margin-top: 1em;
			}
			.u-margin-bottom--medium {
				margin-top: 1em;
			}
			.u-width--100 {
				width: 100%;
			}

			/* Video-Stuff */
			.video-wrapper {
				width: 100%;
				max-width: 50em;
				margin: auto;
				position: relative;
			}
			.own-video,
			.other-video {
				background-color: #F5F5F5;
				border: 4px solid #2C5651;
				border-radius: 6px;
			}
			.own-video {
				width: 100%;
				max-width: 6em;
				max-height: 5em;
				position: absolute;
				right: 1em;
				bottom: 1em;
			}
			.other-video {
				height: 100%;
				max-height: 30em;
				max-width: 100%;
			}
		</style>
	</head>
	<body>
		<section id="login" class="section login active">
			<div class="input-wrapper">
				<a id="createRoom" href="" type="text" class="u-width--100 btn u-margin-bottomapitnoa-medium">create room</a>
				<h2>or</h2>
				<input id="roomidInput" type="text" class="u-width--100 input u-margin-top--medium" placeholder="enter room-id...">
				<a id="joinRoom" href="" type="text" class="u-width--100 btn">join room</a>
			</div>
		</section>
		<section id="room" class="section room">
			<h3>Room-ID: <span id="roomId"></span></h3>
			<a id="closeroom" href="" class="btn">close room</a>
			<div class="video-wrapper">
				<video id="otherVideo" class="other-video" src="" autoplay="true"></video>
				<video id="ownVideo" class="own-video" src="" autoplay="true" muted="true"></video>
			</div>
		</section>
		<script src="client.js" type="text/javascript"></script>
		<script>

			/*
			*	Get DOM-Elements
			*/
			var roomidInput = document.getElementById('roomidInput');
			var createRoom = document.getElementById('createRoom');
			var joinRoom = document.getElementById('joinRoom');
			var login = document.getElementById('login');
			var roomId = document.getElementById('roomId');
			var room = document.getElementById('room');
			var ownVideo = document.getElementById('ownVideo');
			var otherVideo = document.getElementById('otherVideo');

			/*
			*	Create some Helper-Functions
			*/
			var hasClass  = function(el,className) {
				if(!el || !className){return;}
			    return (new RegExp("(^|\\s)" + className + "(\\s|$)").test(el.className));
			};
			var removeClass = function(el,className) {
				if(!el || !className){return;}
			    el.className = el.className.replace(new RegExp('(?:^|\\s)'+className+'(?!\\S)'),'' );
			    return el;
			};
			var addClass = function(el,className) {
				if(!el || !className){return;}
			    if(!hasClass(el,className)) { el.className += ' '+className; }
			    return el;
			};

			/*
			*	Open Websocket-Connection
			*/

			// create new WebRTC-Object
			var WebRTC = new WebRTC();

			// connect to websocket server
			WebRTC.connectToSocket('ws://vulpecula.uberspace.de:63949');

			/*
			*	Add Click-Handler and Event-Listener
			*/

			// add a eventlister when the server has answered
			document.addEventListener('socketEvent', function(socketEvent){
				switch(socketEvent.eventType) {
					case 'roomCreated':
						// hide login and show room
						removeClass(login,'active');
						addClass(room,'active');
						// display the room-ID
						roomId.innerHTML = WebRTC.getRoomId();
					break;
					case 'p2pConnectionReady':
						// hide login and show room
						removeClass(login,'active');
						addClass(room,'active');
						// display the room-ID
						roomId.innerHTML = WebRTC.getRoomId();
					break;
					case 'streamAdded':
						// we receive the video-stream of our partner
						// and play it on the video-element
		                otherVideo.src = URL.createObjectURL(WebRTC.getOtherStream());
					break;
				}
			});

			// create a new room
			createRoom.addEventListener('click',function(e){
				e.preventDefault();
				// get media-stream
				var success = function(myStream){
	                ownVideo.src = URL.createObjectURL(myStream);
					// create a room
					WebRTC.createRoom();
				};
				WebRTC.getMedia({audio: true, video: true},success);
			});

			// join room
			joinRoom.addEventListener('click',function(e){
				e.preventDefault();
				if(!roomidInput.value) {
					console.log('Please set a room-ID before joining a room!');
					return;
				}
				// get media-stream
				var success = function(myStream){
					// set videostream on ownVideo-object
	                ownVideo.src = URL.createObjectURL(myStream);
					// join a room
					WebRTC.joinRoom(roomidInput.value);
				};
				WebRTC.getMedia({audio: true, video: true},success);
			});
		</script>
	</body>
	</html>